.card-trip {
  overflow: hidden;
  background: $light-gray;
  position: relative;
}

.card-trip a {
  text-decoration: none;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}


.card-product {
  overflow: hidden;
  height: 300px;
  background: white;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}


.card-product img {
  height: 100%;
  width: 300px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  color: black;
}

.card-product p {
  font-size: 20px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: black;
}

.card-product .card-product-infos {
  padding: 16px;
  margin-left: 16px;
}

.card-equipemnt {
  overflow: hidden;
  height: 300px;
  background: white;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  text: black;
}


.card-equipment img {
  height: 100%;
  width: 300px;
  object-fit: cover;
}

.card-equipment h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  color: white;
}

.card-equipment p {
  font-size: 20px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: white;
}

.card-equipment .card-product-infos {
  padding: 16px;
  margin-left: 16px;
}
.link {
  color: black;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 10px;
  padding-top: 20px;
}

#small {
  font-size: 20px;
}

#cancel {
  margin-top: 20px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
